# Copyright © 2015-2023 Gerald B. Cox
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# System defaults for transflac
# Nothing in this file uncommented by default.
#
# If you wish to override default settings, create your own
# .transflac.conf file in your home directory.
#
# Only uncommented lines, will be acted upon.
# Your version of .transflac.conf does not need to include
# any lines that start with #.
# Commented lines are ignored.
#
# transflac options
#
# Default is to prompt from the terminal for any unspecified values.
#
# input_flac_dir - INPUT DIRECTORY which contains the starting point for
# the recursive directory walk.  There must be FLAC audio files within
# the directory structure.  If not, the value will be rejected.
#
#input_flac_dir="/home/example/flac_music_example/"
#
# output_lossy_dir - OUTPUT DIRECTORY which will contain the new
# directory structure that contains the transcoded lossy files
#
#output_lossy_dir="/home/example/lossy_music_example/"
#
# lossy_codec - currently available lossy codecs are
# OPUS | OGG | AAC | MP3
# Please note, you must have ffmpeg installed to use
# either AAC or MP3 codecs
#
#lossy_codec="OPUS"
#
# quality - current availble quaility settins are
# LOW | MEDIUM | STANDARD | HIGH | PREMIUM
# STANDARD gives the best  balance between
# sound quailty and filesize
#
#codec_quality="STANDARD"
#
# FIGFONT - Default setting is "small"
# Available Fonts have a filetype of "flf"
# and can be found in the following directory:
# /usr/share/figlet
#
#FIGFONT="small"
#
# ARTSYNC = Default setting is "YES"
# If you do not wish to automatically sync
# albumart, cover or folder files, change
# setting to "NO".
#
#ARTSYNC="YES"
#
# COLOR OVERRIDES
# Monochrome, terminal defaults, set value to "DEFAULT"
#
# Available colors: RED, YELLOW, GREEN, BLUE, CYAN, PURPLE, GRAY, WHITE, BLACK
# Placing a "L" in front of the color designates the "LIGHT" version.
#
# Colors are assigned based upon the content being displayed.  Definitions of
# the abbreviated variables are listed above the entry.
#
# Additional information, including annotated screen captures are available
# in the TransFLAC Wiki: https://bitbucket.org/gbcox/transflac/wiki/Home/
#
# Informative message
#CINFO="GREEN"
#
# Subject of response, i.e. Input, Output, Transcoding, Quality
#CNOTICE="LRED"
#
# Error or warning, i.e. Required response not entered
#CERROR="RED"
#
# Figlet generated banner/title
#CBANNER="BBLUE"
#
# Numeric value of number of tracks processed, remaining
#COUNT="LGRAY"
#
# Keyword in message highlighted for emphasis
#CHLITE="CYAN"
#
# Question
#CQUESTION="GREEN"
#
# Valid Response, i.e. Input, Output, Transcoding, Quality
#CHOICE="YELLOW"
#
# Status Message
#CMSG="YELLOW"
#
# Percent Complete
#CPERCENT="BLUE"
#
# Track Name
#CTRACK="LBLUE"
#
# Album Name
#CALBUM="LYELLOW"
#
# PROMPT
#CPROMPT="BLCYAN"
