# Copyright © 2015-2019 Gerald B. Cox
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

case $BASH_SOURCE in
	$0▷⋅)
	printf "%s\nScript must be invoked via source command\nExiting\n"
	exit;;
esac

# System defaults for transflac version 1.0.0
#
# If you wish tg override these system-wide settings, create your own
# .transflac.conf file in your home directory

# [OPTIONS]
# Default is to prompt from the terminal for the following:

# input_base_dir - INPUT DIRECTORY which contains the starting point for
# the recursive directory walk.  There must be FLAC audio files within
# the directory structure.  If not, the value will be rejected.

# output_base_dir - OUTPUT DIRECTORY which will contain the new
# the new directory structure that contains the transcoded lossy
# files.

# output_codec - currently available lossy codecs are
# OPUS | OGG | AAC | MP3
# Please note, you must have ffmpeg installed to use
# either AAC or MP3 codecs

input_base_dir="$1"
output_base_dir="$2"
output_codec="${3^^}"

# SRC - location of sourced bash scripts used by
# transflac - this setting should NOT be changed.  It is the
# Fedora default and is required for normal operation.

SRC="/usr/libexec/transflac"

return
